# Store your application secrets here
CLIENT_ID="1396921786536431666"
CLIENT_SECRET="4I3-hhNLaoipjy-Wirs1Yf0Tbi-jEEhd"

# This must match the URI registered in the Discord/Google Developer Portals
REDIRECT_URI="http://localhost:4000/auth/discord/callback"

SESSION_SECRET="5f4cbd2ab3c7a67c81988bc9a15de43eec606ecdcc79bd4d275ade04c3f5bb49"

# Port your server will run on
PORT=4000